<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bGH-2r-55d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ip5-G1-A8c">
                                <rect key="frame" x="0.0" y="20" width="414" height="856"/>
                                <color key="backgroundColor" name="YP Background (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="5IH-Hb-zTF" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5IH-Hb-zTF" id="iQT-pR-eN6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="W7f-8D-nVO" userLabel="CellImage">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4o-cY-2xE" userLabel="LikeButton">
                                                    <rect key="frame" x="350" y="11" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="5t3-XY-VOg"/>
                                                        <constraint firstAttribute="width" constant="44" id="EXM-RO-wMU"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwm-Op-BsT" userLabel="DateLabel">
                                                    <rect key="frame" x="28" y="189" width="102" height="16"/>
                                                    <accessibility key="accessibilityConfiguration" label="DateLabel"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="W7f-8D-nVO" firstAttribute="bottom" secondItem="Uwm-Op-BsT" secondAttribute="bottom" constant="8" id="2fK-xl-ypN"/>
                                                <constraint firstItem="S4o-cY-2xE" firstAttribute="top" secondItem="W7f-8D-nVO" secondAttribute="top" id="HK5-nZ-VfP"/>
                                                <constraint firstItem="W7f-8D-nVO" firstAttribute="leading" secondItem="iQT-pR-eN6" secondAttribute="leadingMargin" id="Q2i-II-rUI"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Uwm-Op-BsT" secondAttribute="trailing" id="T9K-gJ-bXR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W7f-8D-nVO" secondAttribute="trailing" id="ZhD-yc-Ya9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="W7f-8D-nVO" secondAttribute="bottom" id="aZV-ZO-4cN"/>
                                                <constraint firstItem="W7f-8D-nVO" firstAttribute="top" secondItem="iQT-pR-eN6" secondAttribute="topMargin" id="chm-bS-tE8"/>
                                                <constraint firstItem="Uwm-Op-BsT" firstAttribute="leading" secondItem="W7f-8D-nVO" secondAttribute="leading" constant="8" id="lle-79-mRD"/>
                                                <constraint firstItem="W7f-8D-nVO" firstAttribute="trailing" secondItem="S4o-cY-2xE" secondAttribute="trailing" id="phV-fT-O83"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Background (iOS)"/>
                                        <connections>
                                            <outlet property="CellImage" destination="W7f-8D-nVO" id="uhl-CZ-5oT"/>
                                            <outlet property="DateLabel" destination="Uwm-Op-BsT" id="bBd-io-T6O"/>
                                            <outlet property="LikeButton" destination="S4o-cY-2xE" id="fYA-Fj-FN2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uST-xs-yuB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Omc-LJ-oYI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ip5-G1-A8c" secondAttribute="bottom" constant="20" symbolic="YES" id="MOd-Sq-uQg"/>
                            <constraint firstItem="Ip5-G1-A8c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="fdc-Le-7td"/>
                            <constraint firstAttribute="trailing" secondItem="Ip5-G1-A8c" secondAttribute="trailing" id="flf-fq-XX7"/>
                            <constraint firstItem="Ip5-G1-A8c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i1Z-Rq-poP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TDX-FH-Lat"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Ip5-G1-A8c" id="vQf-pa-abZ"/>
                        <segue destination="4pW-uW-TjW" kind="presentation" identifier="ShowSingleImage" id="ul2-Ad-SUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="-662.27678571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o5h-S6-gQC">
            <objects>
                <tabBarController id="bGH-2r-55d" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="afr-hW-LAW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Background (iOS)"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="JDB-6i-0uc" kind="relationship" relationship="viewControllers" id="Lwo-B9-X91"/>
                        <segue destination="lk7-K9-Nhl" kind="relationship" relationship="viewControllers" id="xtL-pf-U2A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MF-8D-3pl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1061" y="-364"/>
        </scene>
        <!--Profile-->
        <scene sceneID="avc-Rj-uYg">
            <objects>
                <viewController title="Profile" id="lk7-K9-Nhl" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VYz-hW-9ZK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Никонова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DV5-Oc-P7Q" userLabel="Name Label">
                                <rect key="frame" x="15" y="206" width="383" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" name="YP White (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hv-BC-lcW" userLabel="LoginName Label">
                                <rect key="frame" x="15" y="242" width="383" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLR-Ec-Hlf" userLabel="Description Label">
                                <rect key="frame" x="15" y="266" width="383" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Userpic" translatesAutoresizingMaskIntoConstraints="NO" id="3bH-wr-Gm6" userLabel="Avatar Image View">
                                <rect key="frame" x="15" y="128" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3bH-wr-Gm6" secondAttribute="height" multiplier="1:1" id="KwN-iB-4k4"/>
                                    <constraint firstAttribute="width" constant="70" id="tVR-lD-gxg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQP-lD-Auo" userLabel="Logout Button">
                                <rect key="frame" x="354" y="141" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2cp-bl-ztR"/>
                                    <constraint firstAttribute="width" constant="44" id="uXZ-LR-sJ8"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="logout">
                                    <color key="titleColor" name="YP White (iOS)"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="lk7-K9-Nhl" eventType="touchUpInside" id="LiP-kB-pZ0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZRa-WK-F6p"/>
                        <color key="backgroundColor" name="Color"/>
                        <constraints>
                            <constraint firstItem="3bH-wr-Gm6" firstAttribute="top" secondItem="ZRa-WK-F6p" secondAttribute="top" constant="32" id="1de-yh-Ckw"/>
                            <constraint firstItem="VLR-Ec-Hlf" firstAttribute="top" secondItem="6Hv-BC-lcW" secondAttribute="bottom" constant="8" id="EKO-qZ-keg"/>
                            <constraint firstItem="6Hv-BC-lcW" firstAttribute="trailing" secondItem="DV5-Oc-P7Q" secondAttribute="trailing" id="FUd-Oo-MD7"/>
                            <constraint firstItem="DV5-Oc-P7Q" firstAttribute="leading" secondItem="3bH-wr-Gm6" secondAttribute="leading" id="Hla-Ha-WzQ"/>
                            <constraint firstItem="6Hv-BC-lcW" firstAttribute="top" secondItem="DV5-Oc-P7Q" secondAttribute="bottom" constant="8" id="N42-DH-hi6"/>
                            <constraint firstItem="3bH-wr-Gm6" firstAttribute="leading" secondItem="ZRa-WK-F6p" secondAttribute="leading" constant="15" id="NKH-eG-xFf"/>
                            <constraint firstItem="DV5-Oc-P7Q" firstAttribute="top" secondItem="3bH-wr-Gm6" secondAttribute="bottom" constant="8" id="SCq-7D-Cwr"/>
                            <constraint firstItem="6Hv-BC-lcW" firstAttribute="leading" secondItem="DV5-Oc-P7Q" secondAttribute="leading" id="czW-gY-bha"/>
                            <constraint firstItem="ZRa-WK-F6p" firstAttribute="trailing" secondItem="DV5-Oc-P7Q" secondAttribute="trailing" constant="16" id="hiM-UB-V23"/>
                            <constraint firstItem="IQP-lD-Auo" firstAttribute="centerY" secondItem="3bH-wr-Gm6" secondAttribute="centerY" id="qiX-Wr-gVj"/>
                            <constraint firstItem="ZRa-WK-F6p" firstAttribute="trailing" secondItem="IQP-lD-Auo" secondAttribute="trailing" constant="16" id="tZS-HL-grG"/>
                            <constraint firstItem="VLR-Ec-Hlf" firstAttribute="trailing" secondItem="DV5-Oc-P7Q" secondAttribute="trailing" id="vf0-Pf-OKH"/>
                            <constraint firstItem="VLR-Ec-Hlf" firstAttribute="leading" secondItem="DV5-Oc-P7Q" secondAttribute="leading" id="x9E-1u-Zlf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="hnw-5j-2hZ"/>
                    <connections>
                        <outlet property="avatarImageView" destination="3bH-wr-Gm6" id="fLv-PH-akL"/>
                        <outlet property="descriptionLabel" destination="VLR-Ec-Hlf" id="QIw-fB-tFI"/>
                        <outlet property="loginNameLabel" destination="6Hv-BC-lcW" id="fk7-Al-5E5"/>
                        <outlet property="logoutButton" destination="IQP-lD-Auo" id="E58-58-7ez"/>
                        <outlet property="nameLabel" destination="DV5-Oc-P7Q" id="NB4-PV-vGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6h-5e-pZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="46.875"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="57T-j8-CDT">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="4pW-uW-TjW" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jN7-Fg-83M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GoN-EZ-Obc">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="g7G-LA-PwE">
                                        <rect key="frame" x="20" y="20" width="533.5" height="353"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g7G-LA-PwE" firstAttribute="top" secondItem="GoN-EZ-Obc" secondAttribute="top" constant="20" id="7Fo-rl-CbX"/>
                                    <constraint firstAttribute="trailing" secondItem="g7G-LA-PwE" secondAttribute="trailing" constant="20" id="cay-ze-2kQ"/>
                                    <constraint firstAttribute="bottom" secondItem="g7G-LA-PwE" secondAttribute="bottom" constant="20" id="cok-Js-On5"/>
                                    <constraint firstItem="g7G-LA-PwE" firstAttribute="leading" secondItem="GoN-EZ-Obc" secondAttribute="leading" constant="20" id="wDu-jS-Mts"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nAc-Gm-T8c"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="csn-Q7-uvv"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAK-yW-c4Y">
                                <rect key="frame" x="8" y="56" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="WWc-DG-g0J"/>
                                    <constraint firstAttribute="width" constant="48" id="rMz-We-7hg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="4pW-uW-TjW" eventType="touchDown" id="HBg-ta-auZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iJP-Wq-S16"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="iJP-Wq-S16" firstAttribute="trailing" secondItem="GoN-EZ-Obc" secondAttribute="trailing" id="9Er-p8-T8h"/>
                            <constraint firstItem="iJP-Wq-S16" firstAttribute="bottom" secondItem="GoN-EZ-Obc" secondAttribute="bottom" id="Byf-eT-anA"/>
                            <constraint firstItem="XAK-yW-c4Y" firstAttribute="leading" secondItem="iJP-Wq-S16" secondAttribute="leading" constant="8" id="Drz-bu-LMx"/>
                            <constraint firstItem="GoN-EZ-Obc" firstAttribute="top" secondItem="iJP-Wq-S16" secondAttribute="top" id="HC2-6H-wvh"/>
                            <constraint firstItem="XAK-yW-c4Y" firstAttribute="top" secondItem="iJP-Wq-S16" secondAttribute="top" constant="8" id="g6p-0z-r41"/>
                            <constraint firstItem="GoN-EZ-Obc" firstAttribute="leading" secondItem="iJP-Wq-S16" secondAttribute="leading" id="w1c-Mh-fui"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uhs-e6-6Ku"/>
                    <connections>
                        <outlet property="imageView" destination="g7G-LA-PwE" id="0y7-Gp-5GO"/>
                        <outlet property="scrollView" destination="GoN-EZ-Obc" id="7FS-Pp-q6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THA-I8-qse" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lDN-WW-kfC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JDB-6i-0uc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="awl-Fi-Ntx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tEK-eX-FMJ">
                        <rect key="frame" x="0.0" y="96" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <color key="tintColor" name="YP White (iOS)"/>
                        <color key="barTintColor" name="YP White (iOS)"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP White (iOS)"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vuX-Dd-WyM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHm-UW-ft3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="-662.27678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="533.33331298828125" height="353"/>
        <image name="Active" width="44" height="44"/>
        <image name="Userpic" width="70" height="70"/>
        <image name="backward" width="24" height="24"/>
        <image name="logout" width="20" height="22"/>
        <image name="tab_editorial_active" width="75" height="49"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="Color">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Background (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray (iOS)">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
