<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uqr-b2-TLc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4864" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="qcQ-qf-WPl">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="2Bm-gC-Jel" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcn-gE-WAb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GjQ-8M-2gs"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                    </view>
                    <navigationItem key="navigationItem" id="uQ7-Km-gxf"/>
                    <connections>
                        <segue destination="iY6-0f-c5U" kind="presentation" identifier="ShowWebView" modalPresentationStyle="fullScreen" id="Nrq-ZS-j5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjg-5T-6Aq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="-1394"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ip5-G1-A8c">
                                <rect key="frame" x="0.0" y="20" width="414" height="876"/>
                                <color key="backgroundColor" name="YP Background (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="5IH-Hb-zTF" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5IH-Hb-zTF" id="iQT-pR-eN6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="W7f-8D-nVO" userLabel="CellImage">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4o-cY-2xE" userLabel="LikeButton">
                                                    <rect key="frame" x="350" y="15" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="5t3-XY-VOg"/>
                                                        <constraint firstAttribute="width" constant="44" id="EXM-RO-wMU"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwm-Op-BsT" userLabel="DateLabel">
                                                    <rect key="frame" x="28" y="185" width="102" height="16"/>
                                                    <accessibility key="accessibilityConfiguration" label="DateLabel"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="W7f-8D-nVO" firstAttribute="bottom" secondItem="Uwm-Op-BsT" secondAttribute="bottom" constant="8" id="2fK-xl-ypN"/>
                                                <constraint firstItem="S4o-cY-2xE" firstAttribute="top" secondItem="W7f-8D-nVO" secondAttribute="top" id="HK5-nZ-VfP"/>
                                                <constraint firstItem="W7f-8D-nVO" firstAttribute="leading" secondItem="iQT-pR-eN6" secondAttribute="leadingMargin" id="Q2i-II-rUI"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Uwm-Op-BsT" secondAttribute="trailing" id="T9K-gJ-bXR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W7f-8D-nVO" secondAttribute="trailing" id="ZhD-yc-Ya9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="W7f-8D-nVO" secondAttribute="bottom" id="aZV-ZO-4cN"/>
                                                <constraint firstItem="W7f-8D-nVO" firstAttribute="top" secondItem="iQT-pR-eN6" secondAttribute="topMargin" id="chm-bS-tE8"/>
                                                <constraint firstItem="Uwm-Op-BsT" firstAttribute="leading" secondItem="W7f-8D-nVO" secondAttribute="leading" constant="8" id="lle-79-mRD"/>
                                                <constraint firstItem="W7f-8D-nVO" firstAttribute="trailing" secondItem="S4o-cY-2xE" secondAttribute="trailing" id="phV-fT-O83"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Background (iOS)"/>
                                        <connections>
                                            <outlet property="CellImage" destination="W7f-8D-nVO" id="uhl-CZ-5oT"/>
                                            <outlet property="DateLabel" destination="Uwm-Op-BsT" id="bBd-io-T6O"/>
                                            <outlet property="LikeButton" destination="S4o-cY-2xE" id="fYA-Fj-FN2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uST-xs-yuB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Omc-LJ-oYI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ip5-G1-A8c" secondAttribute="bottom" id="MOd-Sq-uQg"/>
                            <constraint firstItem="Ip5-G1-A8c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="fdc-Le-7td"/>
                            <constraint firstAttribute="trailing" secondItem="Ip5-G1-A8c" secondAttribute="trailing" id="flf-fq-XX7"/>
                            <constraint firstItem="Ip5-G1-A8c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i1Z-Rq-poP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="9nD-7V-8SU"/>
                    <navigationItem key="navigationItem" id="TDX-FH-Lat"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Ip5-G1-A8c" id="vQf-pa-abZ"/>
                        <segue destination="4pW-uW-TjW" kind="presentation" identifier="ShowSingleImage" id="ul2-Ad-SUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="-650.22321428571422"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="UJk-cW-6pp">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="Uqr-b2-TLc" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="krR-lj-aG3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="S9A-Ge-0t3">
                                <rect key="frame" x="169.5" y="409" width="75" height="78"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Llh-mH-MGL"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="S9A-Ge-0t3" firstAttribute="centerX" secondItem="krR-lj-aG3" secondAttribute="centerX" id="o9K-x1-Lp5"/>
                            <constraint firstItem="S9A-Ge-0t3" firstAttribute="centerY" secondItem="krR-lj-aG3" secondAttribute="centerY" id="rI3-oe-0Qh"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="PN8-4t-1XS" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="fullScreen" id="z3h-xz-owM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgp-IP-V8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2229" y="-882"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o5h-S6-gQC">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="bGH-2r-55d" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="afr-hW-LAW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Background (iOS)"/>
                        <color key="barTintColor" name="YP Background (iOS)"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MF-8D-3pl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1061" y="-364"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="57T-j8-CDT">
            <objects>
                <viewController storyboardIdentifier="SingleImageViewController" modalPresentationStyle="fullScreen" id="4pW-uW-TjW" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jN7-Fg-83M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GoN-EZ-Obc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="g7G-LA-PwE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="nAc-Gm-T8c"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="csn-Q7-uvv"/>
                                <connections>
                                    <outlet property="delegate" destination="4pW-uW-TjW" id="DY5-vu-BkZ"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwg-pO-36K">
                                <rect key="frame" x="182" y="795" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SKb-Yy-ncH"/>
                                    <constraint firstAttribute="width" constant="50" id="on7-Tg-We5"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="4pW-uW-TjW" eventType="touchDown" id="r3n-Xp-TCg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAK-yW-c4Y">
                                <rect key="frame" x="8" y="56" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="WWc-DG-g0J"/>
                                    <constraint firstAttribute="width" constant="48" id="rMz-We-7hg"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="4pW-uW-TjW" eventType="touchDown" id="M4V-Bs-JrR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iJP-Wq-S16"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="iJP-Wq-S16" firstAttribute="trailing" secondItem="GoN-EZ-Obc" secondAttribute="trailing" id="9Er-p8-T8h"/>
                            <constraint firstAttribute="bottom" secondItem="GoN-EZ-Obc" secondAttribute="bottom" id="Byf-eT-anA"/>
                            <constraint firstItem="XAK-yW-c4Y" firstAttribute="leading" secondItem="iJP-Wq-S16" secondAttribute="leading" constant="8" id="Drz-bu-LMx"/>
                            <constraint firstItem="GoN-EZ-Obc" firstAttribute="top" secondItem="jN7-Fg-83M" secondAttribute="top" id="HC2-6H-wvh"/>
                            <constraint firstItem="iJP-Wq-S16" firstAttribute="bottom" secondItem="Fwg-pO-36K" secondAttribute="bottom" constant="17" id="WWk-Bb-9GP"/>
                            <constraint firstItem="Fwg-pO-36K" firstAttribute="centerX" secondItem="iJP-Wq-S16" secondAttribute="centerX" id="fIr-EK-MxA"/>
                            <constraint firstItem="XAK-yW-c4Y" firstAttribute="top" secondItem="iJP-Wq-S16" secondAttribute="top" constant="8" id="g6p-0z-r41"/>
                            <constraint firstItem="GoN-EZ-Obc" firstAttribute="leading" secondItem="iJP-Wq-S16" secondAttribute="leading" id="w1c-Mh-fui"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uhs-e6-6Ku"/>
                    <connections>
                        <outlet property="imageView" destination="g7G-LA-PwE" id="0y7-Gp-5GO"/>
                        <outlet property="scrollView" destination="GoN-EZ-Obc" id="7FS-Pp-q6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THA-I8-qse" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="-650.22321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kbG-30-npd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PN8-4t-1XS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OQd-Ks-Vz3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g1S-b8-0gs">
                        <rect key="frame" x="0.0" y="48" width="414" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Bm-gC-Jel" kind="relationship" relationship="rootViewController" id="FB8-Aj-jIa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfJ-2p-Mk8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="-1394"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="ZV8-AC-Nlw">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="iY6-0f-c5U" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WsL-xT-NSO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2pK-B5-5em"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZnW-gH-8E4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uu-82-McP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="-1394"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="533.33331298828125" height="353"/>
        <image name="LaunchLogo" width="75" height="78"/>
        <image name="backward" width="24" height="24"/>
        <image name="like_button_on" width="44" height="44"/>
        <image name="share" width="50.5" height="50"/>
        <image name="tab_editorial_active" width="75" height="49"/>
        <namedColor name="YP Background (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
